proxy_cache_path /dev/nginx_cache levels=1:2 keys_zone=tmpfs:10m;
proxy_cache_min_uses 2;
proxy_cache_key "$request_uri";

map $request_method $is_purge {
    PURGE 1;
    default 0;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /server_status {
        stub_status;
    }

    location ~* ^.+\.(jpe?g|gif|png|ico|pdf)$ {
        proxy_pass http://service:8080;
        proxy_cache tmpfs;
        proxy_cache_valid any 10m;
        add_header X-Proxy-Cache $upstream_cache_status;

        if ($is_purge) {
            content_by_lua_file /var/cache_purge.lua;
#             root /dev;
#             fastcgi_pass unix:/var/run/fcgiwrap.socket;
        }
    }

    location / {
        proxy_pass http://service:8080;
    }
}